# {{ ansible_managed }}

{% if interface %} interface {{ interface }} {% endif %} {% if saddr %} saddr {{ saddr }} {% endif %} {% if daddr %} daddr {{ daddr }} {% endif %} {

    {% if proto %} proto {{ proto }} {% endif %} {% if dport %} dport {{ dport }} {% endif %} {% if sport %} sport {{ sport }} {% endif %} {% if action %}{{ action }}{% else %}ACCEPT{% endif %};
}
